<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Andrea Lea Personal Trainer website designed and built by Liam Irwin at BrandNUDL Laboratories" name="description">
	<meta content="Brandnudl.com, Liam Irwin, Illustration, Graphic Design, Web Design" name="keywords">
	<meta content="Liam Irwin" name="author">
	<link href="icon.png" rel="icon" type="image/png">

	<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Comfortaa');

	body {
	   overflow: hidden;
	   margin: 0 auto;
	   height: 100vh;
	}
	div#enter {
	   position: fixed;
	   top: 10%;
	   display: -webkit-flex;
	   display: -moz-flex;
	   display: -ms-flex;
	   display: -o-flex;
	   display: flex;
	   justify-content: center;
	   width: 100%;
	   z-index: 1000;
	}
	button.enterSite {
		width: 200px;
		font-size: 1.5em;
		font-family: 'Comfortaa', sans-serif;
		background-color: rgba(0,0,0,0.2);
		border: none;
		color: #f2f2f2;
		text-shadow: 1px 1px 1px #444;
		-webkit-box-shadow: inset 0px 0px 38px 18px rgba(0,0,0,0.11);
		-moz-box-shadow: inset 0px 0px 38px 18px rgba(0,0,0,0.11);
		box-shadow: inset 0px 0px 38px 18px rgba(0,0,0,0.11);
		border-radius: 3px;
		padding: 15px 8px;
		transition: all 0.3s ease;
	}
	button:hover {
		background-color: rgba(0,0,0,0.1);
		letter-spacing: 2px;
		cursor: pointer;
	}
	div.wrapper {
	   position: relative;
	   width: 100%;
	   max-width: 1600px;
	   margin: 0 auto;
	   background: url(background.jpg) no-repeat center center;
	   -webkit-background-size: cover;
	   background-size: cover;
	}
	.clouds, .mtn, .mtn2, .mtn3, .snow, .snow2, .pose, .river, .snow3 {
	   width: 100%;
	   height: 100vh;
	   padding: 0;
	   background-clip: padding-box;
	   margin: 0 auto;
	}
	.snow3 {
	   background: url(snow.png) no-repeat center;
	}
	.mtn {
	   background: url(mountain-bottom.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.mtn2{
	   background: url(mountain-second.png) no-repeat bottom;
	    -webkit-background-size: contain;
	   background-size: contain;
	}
	.snow {
	   background: url(snow-bottom.png) no-repeat bottom;
	    -webkit-background-size: contain;
	   background-size: contain;
	}
	.snow2 {
	   background: url(snow-top.png) no-repeat bottom;
	    -webkit-background-size: contain;
	   background-size: contain;
	}
	.mtn3 {
	   background: url(mountain-third.png) no-repeat bottom;
	    -webkit-background-size: contain;
	   background-size: contain;
	}
	.pose {
	   background: url(pose-forground.png) no-repeat bottom;
	    -webkit-background-size: contain;
	   background-size: contain;
	}
	.river {
	   background: url(river-foreground.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	@media screen and (orientation: landscape)
				  and (max-width: 768px) {
		.river {
		-webkit-background-size: cover;
		background-size: cover;
		}
	}

	</style>

</head>
<body>
	<div id="enter">
		<a href="apt-main.html"><button class="enterSite">Enter!</button></a>
	</div>
	<div class="wrapper">
		<div id="scene">
			<div class="mtn" data-depth="0.5"></div>
			<div class="mtn2" data-depth="0.1"></div>
			<div class="snow" data-depth="0.3"></div>
			<div class="snow2" data-depth="0.6"></div>
			<div class="mtn3" data-depth="0.8"></div>
			<div class="pose" data-depth="0.9"></div>
			<div class="river"></div>
			<div class="snow3"data-depth="2.5"></div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script> 
	<script>
	   var scene = document.getElementById('scene');
	   var parallaxInstance = new Parallax(scene);
	</script>
</body>
</html>